.
├── adaptadores
│   ├── __pycache__
│   │   ├── csv_adapter.cpython-312.pyc
│   │   ├── json_adapter.cpython-312.pyc
│   │   ├── load.cpython-312.pyc
│   │   ├── normalize.cpython-312.pyc
│   │   └── xlsx_adapter.cpython-312.pyc
│   ├── csv_adapter.py
│   ├── json_adapter.py
│   ├── load.py
│   ├── normalize.py
│   └── xlsx_adapter.py
├── datos
│   ├── exports
│   │   ├── logs_KX7A_20260212-1051.xlsx
│   │   ├── logs_KX7A_20260220-1943_GrupoB.csv
│   │   ├── logs_KX7A_20260220-1943_GrupoB.xlsx
│   │   └── logs_KX7A_20260220-1944_GrupoB.json
│   ├── indicadores
│   └── normalizados
├── structure.txt
└── test_pipeline.py

6 directories, 16 files
